PORT =5000
MYSQL_DATABASE=hawk_box_db
MYSQL_USER=tna8j7jjxor4y9y36s5w
MYSQL_PASSWORD=pscale_pw_gHgOsLkJy6GZZ0X60zYzvlgTVwSOLRYWUQBPGNXoMaF
DB_URI='mysql://tna8j7jjxor4y9y36s5w:pscale_pw_gHgOsLkJy6GZZ0X60zYzvlgTVwSOLRYWUQBPGNXoMaF@us-east.connect.psdb.cloud/hawk_box_db?ssl={"rejectUnauthorized":false}&sslcert=/etc/ssl/certs/ca-certificates.crt'
MYSQL_HOST= aws.connect.psdb.cloud
ENGINE_DB=nosql
JWT_SECRET=LlaveMaestra